
APP_PORT=3500
# MONGO_URL="mongodb+srv://stephenujah:professor-1234@cluster0.zlsvojl.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL= 'mongodb+srv://rohit:not7that@cluster0.spjtcfn.mongodb.net/enseedlingTest?retryWrites=true&w=majority'
ENVIRONMENT=stephenujah
APP_HOST=http://localhost
JWT_SECRET_KEY = '6763gwywstgw'
TREBLLE_API_KEY = 'wy1YANcRp2h1XOEF71XrOJM0f1kYFUtT'
TREBLLE_PROJECT_ID = 't4vGom3UMX8zDK6d'


