
APP_PORT=3000
MONGO_URL="mongodb+srv://stephenujah:professor-1234@cluster0.zlsvojl.mongodb.net/?retryWrites=true&w=majority"
ENVIRONMENT=stephenujah
APP_HOST=http://localhost
JWT_SECRET_KEY = '6763gwywstgw'



